TITLE: SequenceMaster
FCM: NON-DROP FRAME

001 AX V C 00:00:00:00 00:00:04:40 00:00:00:00 00:00:04:40
* FROM CLIP NAME: shot0010_01.avi

002 AX V C 00:00:00:00 00:00:05:00 00:00:04:40 00:00:09:40
* FROM CLIP NAME: shot0020_01.avi

003 AX V C 00:00:00:00 00:00:05:00 00:00:09:40 00:00:14:40
* FROM CLIP NAME: shot0030_01.avi

004 AX V C 00:00:00:00 00:00:03:13 00:00:14:40 00:00:17:53
* FROM CLIP NAME: shot0040_01.avi

005 AX V C 00:00:00:00 00:00:02:57 00:00:17:53 00:00:20:50
* FROM CLIP NAME: shot0050_01.avi

006 AX V C 00:00:00:00 00:00:05:00 00:00:20:50 00:00:25:50
* FROM CLIP NAME: shot0060_01.avi

